================================================================================
FEATURE STATISTICS REPORT
================================================================================
Generated: 2025-12-03 18:27:26.008671

Dataset: feature_dataset_v1.parquet
Total rows: 280,840
Total companies: 114,848
Years: [np.int64(2016), np.int64(2017), np.int64(2018)]

Features added: 38

likviditetsgrad_1:
  Calculated: 261,038
  Missing: 19,802
  Mean: 13.5397
  Std: 295.2222
  Min: -406.1351
  Max: 64516.7272

total_gjeldsgrad:
  Calculated: 262,500
  Missing: 18,340
  Mean: 2.8672
  Std: 134.4585
  Min: -88.9286
  Max: 53838.6000

langsiktig_gjeldsgrad:
  Calculated: 269,349
  Missing: 11,491
  Mean: 1.3942
  Std: 104.9073
  Min: -37.0470
  Max: 40650.8000

kortsiktig_gjeldsgrad:
  Calculated: 262,528
  Missing: 18,312
  Mean: 1.7095
  Std: 56.8405
  Min: -187.0086
  Max: 14827.9292

egenkapitalandel:
  Calculated: 262,500
  Missing: 18,340
  Mean: -1.8672
  Std: 134.4585
  Min: -53837.6000
  Max: 89.9286

driftsmargin:
  Calculated: 217,137
  Missing: 63,703
  Mean: -0.4187
  Std: 6085.7421
  Min: -1670405.0000
  Max: 1684067.0000

driftsrentabilitet:
  Calculated: 268,027
  Missing: 12,813
  Mean: -0.1986
  Std: 9.3772
  Min: -2075.0914
  Max: 895.0640

omsetningsgrad:
  Calculated: 218,666
  Missing: 62,174
  Mean: 3.2175
  Std: 32.7232
  Min: -67.3174
  Max: 13417.8152

rentedekningsgrad:
  Calculated: 243,400
  Missing: 37,440
  Mean: 793.6542
  Std: 133465.0043
  Min: -19842398.0000
  Max: 59320402.0000

altman_z_score:
  Calculated: 215,568
  Missing: 65,272
  Mean: 4.0134
  Std: 61.2256
  Min: -5231.5835
  Max: 13097.1339

omsetningsvekst_1617:
  Calculated: 182,477
  Missing: 98,363
  Mean: 81.1618
  Std: 17417.8685
  Min: -13.2556
  Max: 4278049.0000

omsetningsvekst_1718:
  Calculated: 182,201
  Missing: 98,639
  Mean: 3.4447
  Std: 303.1923
  Min: -37.4515
  Max: 69652.2759

aktivavekst_1617:
  Calculated: 223,479
  Missing: 57,361
  Mean: 1.3161
  Std: 145.2818
  Min: -6.2139
  Max: 38626.8987

aktivavekst_1718:
  Calculated: 223,332
  Missing: 57,508
  Mean: 2.7018
  Std: 210.6771
  Min: -46.7422
  Max: 49326.7792

gjeldsvekst_1617:
  Calculated: 218,305
  Missing: 62,535
  Mean: 4.0022
  Std: 381.1628
  Min: -118.1723
  Max: 98460.6341

gjeldsvekst_1718:
  Calculated: 218,166
  Missing: 62,674
  Mean: 3.4399
  Std: 152.9449
  Min: -156.1929
  Max: 35247.6585

fallende_likviditet:
  Calculated: 276,685
  Missing: 4,155
  Mean: 0.1524

konsistent_underskudd:
  Calculated: 276,685
  Missing: 4,155
  Mean: 0.1196

økende_gjeldsgrad:
  Calculated: 276,685
  Missing: 4,155
  Mean: 0.1583

omsetningsvolatilitet:
  Calculated: 203,601
  Missing: 77,239
  Mean: inf
  Std: nan
  Min: -49496.0605
  Max: inf

levert_alle_år:
  Calculated: 280,840
  Missing: 0
  Mean: 0.5861
  Std: 0.4925
  Min: 0.0000
  Max: 1.0000

levert_2018:
  Calculated: 280,840
  Missing: 0
  Mean: 0.7786
  Std: 0.4152
  Min: 0.0000
  Max: 1.0000

antall_år_levert:
  Calculated: 280,840
  Missing: 0
  Mean: 2.4453
  Std: 0.8658
  Min: 1.0000
  Max: 6.0000

regnskapskomplett:
  Calculated: 280,840
  Missing: 0
  Mean: 0.7492
  Std: 0.4334
  Min: 0.0000
  Max: 1.0000

kan_ikke_beregne_likviditet:
  Calculated: 280,840
  Missing: 0
  Mean: 0.0558
  Std: 0.2295
  Min: 0.0000
  Max: 1.0000

kan_ikke_beregne_gjeldsgrad:
  Calculated: 280,840
  Missing: 0
  Mean: 0.0559
  Std: 0.2297
  Min: 0.0000
  Max: 1.0000

selskapsalder:
  Calculated: 274,084
  Missing: 6,756
  Mean: 11.4651
  Std: 12.4819
  Min: 0.0000
  Max: 195.0000

nytt_selskap:
  Calculated: 274,084
  Missing: 6,756
  Mean: 0.4249

log_totalkapital:
  Calculated: 272,271
  Missing: 8,569
  Mean: -inf
  Std: nan
  Min: -inf
  Max: 25.8647

log_omsetning:
  Calculated: 219,655
  Missing: 61,185
  Mean: -inf
  Std: nan
  Min: -inf
  Max: 24.5774

byttet_revisor_1617:
  Calculated: 280,840
  Missing: 0
  Mean: 0.0597

byttet_revisor_1718:
  Calculated: 280,840
  Missing: 0
  Mean: 0.0562

byttet_revisor_noensinne:
  Calculated: 280,840
  Missing: 0
  Mean: 0.1109

negativ_egenkapital:
  Calculated: 262,500
  Missing: 0

sterkt_overbelånt:
  Calculated: 262,500
  Missing: 0

kan_ikke_dekke_renter:
  Calculated: 243,400
  Missing: 0

lav_likviditet:
  Calculated: 261,038
  Missing: 0

driftsunderskudd:
  Calculated: 271,118
  Missing: 0
